# StudentManager

./: README.md
StudentManager_v3/: .classpath  .project  build.gradle  pom.xml
StudentManager_v3/src/main/java/com/formos/student/components/: Layout.java  Main.java
StudentManager_v3/src/main/java/com/formos/student/dao/: IStudentDao.java  StudentDao.java
StudentManager_v3/src/main/java/com/formos/student/entities/: Student.java
StudentManager_v3/src/main/java/com/formos/student/pages/: Index.java  StudentEdit.java  StudentList.java  StudentPassChange.java  StudentRegister.java
StudentManager_v3/src/main/java/com/formos/student/services/: AppModule.java  DevelopmentModule.java  IStudentService.java  QaModule.java  StudentServiceImpl.java
StudentManager_v3/src/main/resources/: hibernate.cfg.xml  log4j.properties
StudentManager_v3/src/main/resources/com/formos/student/components/: Layout.tml
StudentManager_v3/src/main/resources/com/formos/student/pages/: Index.tml  StudentEdit.tml  StudentList.tml  StudentPassChange.tml  StudentRegister.tml
StudentManager_v3/src/main/webapp/WEB-INF/: web.xml
StudentManager_v3/src/site/: site.xml
StudentManager_v3/src/site/apt/: index.apt
StudentManager_v3/src/test/conf/: testng.xml
StudentManager_v3/src/test/java/: TestClass.java
